@bgcolor: #505050;
@myBlue: #61A7AA;
@gradientBlue: rgb(28, 49, 49);

.mainCard{
    display: flex;
    flex-direction: right;
    margin: 0 auto;
    width: 60%;
    background: linear-gradient(@myBlue, @gradientBlue);    
}

#poster{
    max-width: 300px;
    max-height: 500px;
    margin: 10px;  
}

.textSide{    
    margin: 10px;
    margin-right: 40px;
    margin-top: 5px;
}

body{
    background-color: @bgcolor;
    font-family: 'Source Sans Pro', sans-serif;
}

#stars > span {
    color: @bgcolor;      
    user-select: none;
    cursor: pointer;
    font-size: 30px;            
}

#stars > span:hover { 
    text-shadow: 1px 1px rgb(20,20, 20);            
}

.filledStar{
    color: goldenrod !important;
}

[ng-cloak] {
    display: none !important;
  }